# AIDogsAndCats.NetMVC

./: AIDogsAndCats.sln
AIDogsAndCats/: AICatsAndDogsModel.consumption.cs  AICatsAndDogsModel.mbconfig  AICatsAndDogsModel.training.cs  AIDogsAndCats.csproj
AIDogsAndCats/Controllers/: HomeController.cs  HomeController1.cs  ResultadoController.cs
AIDogsAndCats/Models/: AIDogsAndCatsInput.cs  ErrorViewModel.cs  MaxFileSizeAttribute.cs  UploadImageForm.cs
AIDogsAndCats/Properties/: launchSettings.json
AIDogsAndCats/Views/: _ViewImports.cshtml
AIDogsAndCats/Views/Home/: Index.cshtml  Resultado.cshtml  Resultado.cshtml.cs  Sobre.cshtml
AIDogsAndCats/Views/Shared/: _Layout.cshtml
AIDogsAndCats/wwwroot/css/: site.css
