<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Ia\**" />
    <Compile Remove="wwwroot\assets\images\**" />
    <Compile Remove="wwwroot\imageUploaded\**" />
    <Content Remove="Ia\**" />
    <Content Remove="wwwroot\assets\images\**" />
    <Content Remove="wwwroot\imageUploaded\**" />
    <EmbeddedResource Remove="Ia\**" />
    <EmbeddedResource Remove="wwwroot\assets\images\**" />
    <EmbeddedResource Remove="wwwroot\imageUploaded\**" />
    <None Remove="Ia\**" />
    <None Remove="wwwroot\assets\images\**" />
    <None Remove="wwwroot\imageUploaded\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\HomeController1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.Vision" Version="2.0.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\assets\videos\" />
  </ItemGroup>
</Project>